<html>
<head>
<title>MEDÝNE ÇÝNAR</title>
<link rel="icon" href="5296652_animal_dog_inu_japan_japanese_icon.ico" type="ýmage/x-icon" />


<style>
<style type="text/css">

.iletisim-form{
width: 300px;
margin:auto;
}
.form-style-9{
max-width: 450px;
background: #BLACK;
padding: 30px;
margin: 50px auto;
box-shadow: 1px 1px 25px rgba(0, 0, 0, 0.35);
border-radius: 10px;
border: 6px solid #305A72;
}
.form-style-9 ul{
padding:0;
margin:0;
list-style:none;
}
.form-style-9 ul li{
display: block;
margin-bottom: 10px;
min-height: 35px;
}
.form-style-9 ul li .field-style{
box-sizing: border-box; 
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box; 
padding: 8px;
outline: none;
border: 1px solid #B0CFE0;
-webkit-transition: all 0.30s ease-in-out;
-moz-transition: all 0.30s ease-in-out;
-ms-transition: all 0.30s ease-in-out;
-o-transition: all 0.30s ease-in-out;

}.form-style-9 ul li .field-style:focus{
box-shadow: 0 0 5px #B0CFE0;
border:1px solid #B0CFE0;
}
.form-style-9 ul li .field-split{
width: 49%;
}
.form-style-9 ul li .field-full{
width: 100%;
}
.form-style-9 ul li input.align-left{
float:left;
}
.form-style-9 ul li input.align-right{
float:right;
}
.form-style-9 ul li textarea{
width: 100%;
height: 100px;
}
.form-style-9 ul li input[type="button"], 
.form-style-9 ul li input[type="submit"] {
-moz-box-shadow: inset 0px 1px 0px 0px #3985B1;
-webkit-box-shadow: inset 0px 1px 0px 0px #3985B1;
box-shadow: inset 0px 1px 0px 0px #3985B1;
background-color: #216288;
border: 1px solid #17445E;
display: inline-block;
cursor: pointer;
color: #FFFFFF;
padding: 8px 18px;
text-decoration: none;
font: 12px Arial, Helvetica, sans-serif;
}
.form-style-9 ul li input[type="button"]:hover, 
.form-style-9 ul li input[type="submit"]:hover {
background: linear-gradient(to bottom, #2D77A2 5%, #337DA8 100%);
background-color: #28739E;
}
</style>

</style>



<link rel="icon" href="5296652_animal_dog_inu_japan_japanese_icon.ico" type="ýmage/x-icon"/>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<style>
*{
    margin: 0;
padding: 0;
text-decoration: none;
}
body{ 
 background:  #black;

}
.social-media{
position: absolute; 
top: 130%;
left: 54%;
}
.social-media div{
display: inline;

}
.social-media div a{
display: inline-flex;
width: 40px;
height: 40px;
font-size: 19px;
background: #2c3e50; 
color: #fff;
margin: 0 2px;
border-radius: 50%;
justify-content: center;
align-items: center;
}
.social-media .instagram a:hover{
background: #4267b2;
}
.social-media a i{ 
transition: 0.9s all;
}
.social-media a:hover > i{
transform: scale(1.8) rotate(360deg) ;
}
.social-media .google a:hover{
background: #1da1f2;
}


</style>





</head>

<body bgcolor="BLACK">

<table width="1200" height="500" border="0" align="center" bgcolor="BLACK">
<tr>
<center>
<a href="index.html">
<img src="img/logo.png"></a>
</center>
</tr>
<tr height="5">
<td align="center"><a href="index.html"><font size="5" color="#d3d3d3">ANASAYFA</font></a></td>
<td align="center"><a href="bilgiler.html"><font size="5" color="#d3d3d3">BÝLGÝLER</font></a></td>
<td align="center"><a href="hakkimda.html"><font size="5" color="#d3d3d3">DÝKKAT</font></a></td>
<td align="center"><a href="iletisim.html"><font size="5" color="#d3d3d3">ÝLETÝSÝM</font></a></td>
</tr>
<tr>
<td colspan="5" valign="top">

<div class="iletisim-form">
<form class="form-style-9">
<ul>
<li>
<input type="text" name="field1" class="field-style field-split align-left" placeholder="Ýsim" />
<input type="Soyadý" name="field2" class="field-style field-split align-right" placeholder="Soyadý" />

</li>
<li>
<input type="text" name="field3" class="field-style field-split align-left" placeholder="Telefon" />
<input type="url" name="field4" class="field-style field-split align-right" placeholder="Email" />
</li>
<li>
<input type="text" name="field3" class="field-style field-full align-none" placeholder="Konu" />
</li>
<li>
<textarea name="field5" class="field-style" placeholder="Mesaj"></textarea>
</li>
<li>
<input type="submit" value="Gönder" />
</li>
</ul>
</form>
</div>









</td>
</tr>

</table>
 


<style>
#onlyJSyc{
display: none;
position: fixed;
bottom: 20px;
right: 20px;
z-index: 9999;
border: none;
outline: none;
background: url(http://4.bp.blogspot.com/-b50XKMWz84U/W9RouwhqVII/AAAAAAAAR_U/qQFXBOiUuQUC9Rv_evE4S7P9_yZ1YzZDgCK4BGAYYCw/s1600/yukari.png) no-repeat;
cursor: pointer;
padding: 0px;
width: 40px;
height: 40px;
}
</style>
<button onclick="topFunction()" id="onlyJSyc"></button>
<script>
window.onscroll = function() {
scrollFunction()
};
function scrollFunction() {
if (document.body.scrollTop > 500 || document.documentElement.scrollTop > 500)
document.getElementById("onlyJSyc").style.display = "block"
else
document.getElementById("onlyJSyc").style.display = "none"
}
function topFunction() {
if (document.body.scrollTop > 0 || document.documentElement.scrollTop > 0) {
document.body.scrollTop -= 40
document.documentElement.scrollTop -= 40
setTimeout(function() {
topFunction()
}, 0)
} else {
document.body.scrollTop = 0
document.documentElement.scrollTop = 0
}
}
</script>



<div class="social-media">
<div class="instagram">
<a href="https://www.instagram.com/medinecnr/" target="_blank"><i class="fab fa-instagram"></i></a>
<div class="google">
<a href="https://outlook.live.com/mail/0/" target="_blank"><i class="fab fa-google-plus-g"></i></a>
</div>



</body>



</html>